Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1252, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (064000000000, 000000000384, 064000000000, 000100000366) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FF8B1DE39C0, 0007FFFFC550, 000A00004160, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF8B2B10000 ntdll.dll
7FF8B2490000 KERNEL32.DLL
7FF8B03E0000 KERNELBASE.dll
7FF8AD9A0000 apphelp.dll
7FF880ED0000 AcLayers.DLL
7FF8B2A30000 msvcrt.dll
7FF8B16F0000 USER32.dll
7FF8B08C0000 win32u.dll
7FF8B28C0000 GDI32.dll
7FF8B0A50000 gdi32full.dll
7FF8B0340000 msvcp_win.dll
7FF8B0240000 ucrtbase.dll
7FF8B1D40000 SHELL32.dll
7FF8B1900000 SHLWAPI.dll
7FF8B0C20000 ADVAPI32.dll
7FF8B2680000 sechost.dll
7FF8B2550000 RPCRT4.dll
000180000000 sfc.dll
7FF896910000 WINSPOOL.DRV
7FF8B1390000 combase.dll
7FF8B2720000 shcore.dll
7FF8A3D60000 sfc_os.DLL
7FF89A020000 SortWindows61.dll
7FF8B1B10000 IMM32.DLL
7FF8B28F0000 comdlg32.dll
7FF89D090000 COMCTL32.dll
7FF8B0DF0000 ole32.dll
7FF885850000 gdiplus.dll
7FF899CA0000 MPR.dll
7FF89F500000 WINMM.dll
7FF844180000 USP10.dll
000210040000 msys-2.0.dll
7FF8AFBA0000 CRYPTBASE.DLL
7FF8B07C0000 bcryptPrimitives.dll
7FF89F890000 netapi32.dll
7FF89F410000 SAMCLI.DLL
7FF8ABE20000 SAMLIB.dll
7FF8AF670000 NETUTILS.DLL
7FF8ADC80000 dwmapi.dll
7FF8ADB00000 uxtheme.dll
7FF896450000 IconCodecService.dll
7FF8AA6E0000 WindowsCodecs.dll
7FF8B1B50000 OLEAUT32.dll
7FF8B0790000 bcrypt.dll
7FF8B0CD0000 MSCTF.dll
7FF8AE270000 windows.storage.dll
7FF8AFC30000 Wldp.dll
7FF8ABD00000 PROPSYS.dll
